logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://<SQLServerDetails>;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=<username>
spring.datasource.password=<password>

#Change this value to never after running the batch for first time
spring.datasource.initialization-mode=always